# InstaMovies-v1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/instamovies/app/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  ad-servers.txt
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/instamovies/app/in/: BillingActivity.java  CategoriesActivity.java  FeedbackActivity.java  HiddenWebActivity.java  MainActivity.java  MoreActivity.java  MovieDetailsActivity.java  MovieLanguagesActivity.java  MoviesActivity.java  NotificationsActivity.java  PlayerActivity.java  SettingsActivity.java  SplashScreenActivity.java  WebActivity.java  YouTubePlayerActivity.java
app/src/main/java/instamovies/app/in/adapters/: BannerAdapter.java  DownloadLinksAdapter.java  ScreenshotAdapter.java  ShareIntentAdapter.java
app/src/main/java/instamovies/app/in/api/: Genres.java  TMDbApi.java  TMDbResponses.java
app/src/main/java/instamovies/app/in/api/movies/: MoviesJsonApi.java  MoviesJsonResponse.java
app/src/main/java/instamovies/app/in/api/tmdb/: Genres.java  MovieDetailsApi.java  MovieDetailsResponses.java  ProductionCountries.java
app/src/main/java/instamovies/app/in/api/tmdb/credits/: Cast.java  CreditsApi.java  CreditsResponses.java
app/src/main/java/instamovies/app/in/database/: BannerDatabase.java  ThumbnailDatabase.java
app/src/main/java/instamovies/app/in/fragments/: BottomSheetFragment.java  DownloadDialogFragment.java  DownloadOptionsFragment.java  MovieDetailsFragment.java  RequestDialogFragment.java  UpdateProgressFragment.java  WebViewMenuFragment.java
app/src/main/java/instamovies/app/in/models/: DownloadLinksModel.java  ScreenshotModel.java  ShareIntentModel.java  ThumbnailModel.java
app/src/main/java/instamovies/app/in/player/: DemoUtil.java  IntentUtil.java  TrackSelectionDialog.java
app/src/main/java/instamovies/app/in/service/: FirebaseCloudMessagingService.java
app/src/main/java/instamovies/app/in/utils/: AdBlocker.java  AppUtils.java  FileUtil.java  NetworkUtil.java  NotificationUtils.java  RecyclerDecorationHorizontal.java  RecyclerTouchListener.java  SnackBarHelper.java
app/src/main/java/instamovies/app/in/views/: ClearEditText.java
app/src/main/res/anim/: move_top.xml
app/src/main/res/drawable/: bg_border_chip.xml  bg_border_corner_5dp.xml  bg_bottomsheet.xml  bg_bottomsheet_default.xml  bg_bottomsheet_indicator.xml  bg_button_download.xml  bg_button_primary.xml  bg_button_trailer.xml  bg_button_update_left.xml  bg_button_update_right.xml  bg_dialog.xml  bg_divider_bottom.xml  bg_divider_top.xml  bg_linear_download_cellular_info.xml  bg_linear_secondary_corner_10dp.xml  bg_linear_secondary_corner_3dp.xml  bg_linear_web_toolbar.xml  bg_snackbar.xml  bg_toast.xml  bg_toast_error.xml  ic_android_logo.xml  ic_baseline_arrow_back_toolbar_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_aspect_ratio_white_24.xml  ic_baseline_close_dbnw_24.xml  ic_baseline_close_toolbar_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_dot_red_12.xml  ic_baseline_download_24.xml  ic_baseline_games_24.xml  ic_baseline_hot_24.xml  ic_baseline_library_music_24.xml  ic_baseline_link_24.xml  ic_baseline_more_horiz_toolbar_24.xml  ic_baseline_more_vert_toolbar_24.xml  ic_baseline_news_24.xml  ic_baseline_notifications_black_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_refresh_toolbar_24.xml  ic_baseline_send_toolbar_24.xml  (+23 more)
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_billing.xml  activity_categories.xml  activity_feedback.xml  activity_hidden_web.xml  activity_main.xml  activity_more.xml  activity_movie_details.xml  activity_movie_languages.xml  activity_movies.xml  activity_notifications.xml  activity_player.xml  activity_settings.xml  activity_splash_screen.xml  activity_web.xml  activity_youtube_player.xml  header_navigation_main.xml  item_banner_main.xml  item_download_options.xml  item_languages.xml  item_menu_webview.xml  item_more.xml  item_movie_screenshots.xml  item_movies.xml  item_notifications.xml  item_thumbnail_main.xml  item_thumbnail_main_more.xml  layout_bottomsheet.xml  layout_checkbox.xml  layout_download.xml  layout_download_options.xml  layout_edittext.xml  layout_error_connection.xml  layout_error_webview.xml  layout_menu_webview.xml  layout_movie_details.xml  layout_progress_dialog.xml  layout_progress_status.xml  layout_request.xml  layout_toast.xml  layout_toast_error.xml  (+3 more)
app/src/main/res/menu/: menu_drawer_main.xml  menu_feedback.xml  menu_main.xml  menu_movie_details.xml  menu_movies_default.xml  menu_web_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml  texts.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/xml/: provider_paths.xml  settings_preferences.xml
app/src/main/res/xml-v25/: app_shortcuts.xml
app/src/test/java/instamovies/app/in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
