<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="movies"
        android:enabled="true"
        android:icon="@mipmap/ic_movies"
        android:shortcutShortLabel="@string/shortcut_movies"
        android:shortcutLongLabel="@string/shortcut_movies_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="instamovies.app.in"
            android:targetClass="instamovies.app.in.MainActivity"/>
    </shortcut>
    <shortcut
        android:shortcutId="feedback"
        android:enabled="true"
        android:icon="@mipmap/ic_feedback"
        android:shortcutShortLabel="@string/shortcut_feedback"
        android:shortcutLongLabel="@string/shortcut_feedback_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="instamovies.app.in"
            android:targetClass="instamovies.app.in.FeedbackActivity"/>
    </shortcut>
</shortcuts>