<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".MainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/PopupMenuTheme"/>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/scroll_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="start"
                        android:ellipsize="marquee"
                        android:scrollHorizontally="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="@string/mainScroll"
                        android:singleLine="true"
                        android:textColor="@color/colorTextSecondary"/>
                    <!-- Viewpager height should be defined because, it's item should be match parent -->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_slider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/banner_height_default"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:id="@+id/quick_link_music"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_chip"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/music"
                                android:textColor="@color/colorTextSecondary"
                                app:drawableStartCompat="@drawable/ic_baseline_library_music_24"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quick_link_games"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_chip"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            android:layout_weight="1"
                            android:layout_marginStart="6dp"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/games"
                                android:textColor="@color/colorTextSecondary"
                                app:drawableStartCompat="@drawable/ic_baseline_games_24"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quick_link_hot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_chip"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            android:layout_weight="1"
                            android:layout_marginStart="6dp"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/hot"
                                android:textColor="@color/colorTextSecondary"
                                app:drawableStartCompat="@drawable/ic_baseline_hot_24"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quick_link_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_chip"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            android:layout_weight="1"
                            android:layout_marginStart="6dp"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/more"
                                android:textColor="@color/colorTextSecondary"
                                app:drawableStartCompat="@drawable/ic_baseline_news_24"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_malayalam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:text="@string/malayalam"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="10dp"
                            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_24" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_malayalam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_tamil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:text="@string/tamil"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="10dp"
                            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_24" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_tamil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_english"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:text="@string/english"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="10dp"
                            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_24" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_english"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_hindi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:text="@string/hindi"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="10dp"
                            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_24" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_hindi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:text="@string/more_movies"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="10dp"
                            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_24" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="SMART_BANNER"
                        ads:adUnitId="@string/banner_ad_unit_id">
                    </com.google.android.gms.ads.AdView>
                    <TextView
                        android:id="@+id/scroll_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="start"
                        android:ellipsize="marquee"
                        android:scrollHorizontally="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="@string/scroll_main_bottom"
                        android:singleLine="true"
                        android:textColor="@color/colorTextSecondary"/>
                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="SMART_BANNER"
                        ads:adUnitId="@string/banner_ad_unit_id">
                    </com.google.android.gms.ads.AdView>
                </LinearLayout>
            </ScrollView>
            <include
                android:id="@+id/error_linear"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                layout="@layout/layout_error_connection"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/progressbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorLayoutPrimary"
                android:clickable="true"
                android:focusable="true">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:background="@color/colorLayoutPrimary"
        app:headerLayout="@layout/header_navigation_main"
        app:itemIconTint="@color/colorIconPrimary"
        app:itemTextColor="@color/colorTextSecondary"
        app:menu="@menu/menu_drawer_main">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>