<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MovieDetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay.Transparent"
        android:stateListAnimator="@null">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/TransparentToolbarTitleAppearance" />
        <View
            android:id="@+id/toolbar_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorStrokePrimary"
            android:visibility="gone"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">
                            <ImageView
                                android:id="@+id/poster"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:background="@color/colorLayoutSecondary"
                                android:contentDescription="@string/app_name" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp">
                            <TextView
                                android:id="@+id/movie_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextPrimary"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="8dp">
                                <RatingBar
                                    android:id="@+id/rating_bar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:layout_marginEnd="8dp"
                                    style="@style/Widget.AppCompat.RatingBar.Small"/>
                                <TextView
                                    android:id="@+id/imdb_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorTextSecondary"
                                    android:text="@string/zero"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/genre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/colorTextSecondary" />
                            <TextView
                                android:id="@+id/duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/colorTextSecondary" />
                            <TextView
                                android:id="@+id/release_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/colorTextSecondary"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="15dp"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/colorTextSecondary"
                                android:text="@string/duration"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/duration_mins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/colorTextSecondary"
                                android:text="@string/rating"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextPrimary"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/synopsis"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:maxLines="4"
                            android:layout_marginBottom="12dp"/>
                        <TextView
                            android:id="@+id/movie_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/screenshots_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/video_stills"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginBottom="12dp"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/thumbnail_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/list_of_actors"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="12dp"/>
                        <TextView
                            android:id="@+id/cast_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4dp"
                            android:maxLines="4"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/colorLayoutPrimary"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button_download"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_button_download"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/download"
                    android:stateListAnimator="@null"/>
                <TextView
                    android:id="@+id/adult_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/by_downloading_this_content_you_are_confirming_that_you_are_at_least_18_years_of_age"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/error_linear"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/layout_error_connection"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/progressbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorLayoutPrimary"
            android:clickable="true"
            android:focusable="true">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>