<?xml version="1.0" encoding="utf-8"?>
<!-- this must be match its parent otherwise results in error -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />
        <ImageView
            android:id="@+id/play_button"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_play_button"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>