<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dialog_padding_horizontal"
        android:paddingVertical="@dimen/dialog_padding_vertical"
        android:orientation="vertical"
        android:background="@drawable/bg_bottomsheet"
        android:layout_margin="@dimen/bottomsheet_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updating"
            style="@android:style/TextAppearance.DialogWindowTitle"
            android:textColor="@color/colorTextPrimary"/>
        <ProgressBar
            android:id="@+id/update_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="false"
            android:progress="0"
            style="?android:progressBarStyleHorizontal"
            android:layout_marginVertical="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/update_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_0"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textStyle="bold"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/size_downloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_0"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>