<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dialog_padding_horizontal"
        android:paddingTop="@dimen/dialog_padding_vertical"
        android:paddingBottom="@dimen/dialog_with_button_padding_bottom"
        android:orientation="vertical"
        android:background="@drawable/bg_bottomsheet"
        android:layout_margin="@dimen/bottomsheet_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/download"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/colorTextPrimary"/>
            <TextView
                android:id="@+id/play_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_online"
                android:padding="4dp"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/cellular_data_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/using_cellular_data_now_download_will_consume_traffic"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_linear_download_cellular_info"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_linear_secondary_corner_10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <ImageView
                android:id="@+id/icon_type"
                android:contentDescription="@string/app_name"
                android:focusable="false"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_unknown_file"/>
            <EditText
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="text"
                android:textSize="14sp"
                android:textColor="@color/colorTextPrimary"
                android:hint="@null"
                android:textColorHint="@color/colorHintPrimary"
                android:maxLines="1"
                android:layout_weight="1"
                android:importantForAutofill="no"
                android:background="@color/colorLayoutSecondary"/>
            <TextView
                android:id="@+id/size_text"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@string/_0_0mb"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextSecondary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/colorAccent"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textColor="@color/colorAccent"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>