<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_bottomsheet"
        android:paddingHorizontal="@dimen/dialog_padding_horizontal"
        android:paddingTop="@dimen/dialog_padding_vertical"
        android:paddingBottom="@dimen/dialog_with_button_padding_bottom"
        android:layout_margin="@dimen/bottomsheet_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_movie"
            android:textSize="16sp"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorTextPrimary"
            android:imeOptions="actionNext"
            android:hint="@string/movie_name"
            android:textColorHint="@color/colorHintPrimary"
            android:inputType="text"
            tools:ignore="Autofill"/>
        <EditText
            android:id="@+id/movie_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorTextPrimary"
            android:imeOptions="actionNext"
            android:hint="@string/language"
            android:textColorHint="@color/colorHintPrimary"
            android:inputType="text"
            tools:ignore="Autofill"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/movie_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:layout_marginEnd="5dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@color/colorTextPrimary"
                android:imeOptions="actionNext"
                android:hint="@string/size"
                android:textColorHint="@color/colorHintPrimary"
                android:inputType="text"
                tools:ignore="Autofill,TextFields"/>
            <EditText
                android:id="@+id/movie_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@color/colorTextPrimary"
                android:imeOptions="actionDone"
                android:hint="@string/year"
                android:textColorHint="@color/colorHintPrimary"
                android:inputType="numberSigned"
                tools:ignore="Autofill"
                android:maxLength="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/colorAccent"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <Button
                android:id="@+id/request_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request"
                android:textColor="@color/colorAccent"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>