<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dialog_padding_horizontal"
        android:paddingVertical="@dimen/dialog_padding_vertical"
        android:background="@drawable/bg_bottomsheet"
        android:layout_margin="@dimen/bottomsheet_margin">
        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorTextSecondary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8dp">
                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_marginEnd="20dp"/>
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextSecondary"
                    app:drawableStartCompat="@drawable/ic_baseline_star_border_12"
                    android:drawablePadding="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorTextSecondary"
                android:layout_marginBottom="16dp"/>
            <Button
                android:id="@+id/button_download"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_button_download"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/download"
                android:stateListAnimator="@null"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLayoutPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:minHeight="100dp">
            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="8dp"
                android:textColor="@color/colorTextSecondary"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>